{
    "Twitch_URL": "https://twitch.tv/wallibear",
    "SERVER_LINK": "https://discord.gg/sp1it",
    "prefix": ">",
    "CHANNEL_NAMES": "FUCKED  BY STEVE PAPA",
    "VCHANNELS_NAMES": "FUCKED BY STEVE PAPA",
    "CATEGORY_NAMES": "STEVE PAPA WAS HERE",
    "ROLE_NAMES": "SP1IT ON TOP BXBY",
    "Webhook_contents": "@everyone @here  FUCKED BY STEVE PAPA `https://discord.gg/sp1it`"
}